<html>
    <head><title>Imagenes</title></head>
    <html>
    <head> 
   <Title>"Menu despegable"</title>
    <style type="text/css">
    
     *{
     padding:0px;
     margin:0px;
      }
       #header {
         margin:auto;
         width:500px;
         font-family:Arial, Helvetica, sans-serif;
       }
       
       ul, ol{
          list-style:none;
       }
        .nav li a {
          background-color:#F09C5A;
          color:#60E6FE;
          text-decoration:none;
          padding:10px 15px;
          display:block;
          }
        
        .nav li a:hover {
              background-color:#434343;
             }

        .nav > li{
          float:left;
          }
         .nav li ul {
             display:none;
             position:absolute;
             min-width:140px;
            }
           .nav li:hover > ul {
              display:block;
               }
             
    </style>
  </head>

   <body>
    <div id="header"
     <ul class="nav">
          <li><a href= "">Inicio</a></li>
            
          <li><a href= "">Datos</a>
                <ul>
                   <li><a href= "">Causas</a></li>
                   <li><a href= "">Tipos</a></li>
                   <li><a href= "">Proposito</a></li>
           </ul>
      </li>
             
          <li><a href= "">Imagenes</a>
       
                    <ul>
                   <li><a href= "">Imagenes</a></li>
                   <li><a href= "">Frases</a></li>
               
             </ul>
       </li>
     
     </ul>
</div>

    <br><br><br><body bgcolor="linen">
          <font color="black" size="26" face="Pumpkin story"> El agua:<br><br> 
           <font color="black" size="20" face="Calibri light">Se trata de una sustancia cuyas moléculas están compuestas por un átomo de oxígeno
           y dos de hidrógeno. Es un líquido inodoro –no tiene olor–, insípido –no tiene sabor– 
          e incoloro –sin color–.</font><br<br><br><br>
    <img src="img/imagen 1.png/" width "200"/>
    </body><br><br><br><br>
          <font color="black" size="28" face="Pumpkin story"> Tipos de agua:<br><br>
          <font color="magenta" size="20" face="Calibri light">Si bien su definición es aplicable a cualquier forma en la que se pueda presentar,
          conviene aclarar que existen varios tipos de agua en función de sus características químicas,
          físicas o biológicas: <br><br><br><br>
          <img src="img/imagen 3.png/" width="500"/>
          </body>

          <font color="black" size="20" face="Calibri light"><br><br><br><br>Potable: Aquella destinada para el consumo humano.<br><br><br>
          Dulce: Se encuentra en la superficie terrestre de manera natural, así como en ecosistemas subterráneos.<br><br><br>
          Salada: Posee una concentración de sales minerales disueltas de cerca del 35%. Se encuentra en océanos y mares.<br><br><br>
          Salobre: Tiene más sales disueltas que la dulce, pero menos que la salada.<br><br><br>
          Dura: Aquella que contiene un alto nivel de minerales disueltos.<br><br><br>
          Blanda: En ella se encuentra disuelta una mínima cantidad de sales.<br><br><br>
          Destilada: Cuando ha sido purificada o limpiada mediante destilación.<br><br><br>
          Residuales: Cualquier tipo de agua cuya calidad está afectada negativamente por la influencia del ser humano.<br><br><br>
          Negras: Contaminadas con heces u orina.<br><br><br>
          Grises: También conocida como agua usada, es aquella que proviene del uso doméstico.<br><br><br>
          Cruda o bruta: No ha recibido ningún tratamiento y suele encontrarse en fuentes y reservas naturales.<br><br><br>
          <img src="img/imagen 2.png/" width="500"/>
          </body>
</html>
