<html>
   <Title>"Menu despegable"</title>
    <style type="text/css">
    
     *{
     padding:0px;
     margin:0px;
      }
       #header {
         margin:auto;
         width:500px;
         font-family:Arial, Helvetica, sans-serif;
       }
       
       ul, ol{
          list-style:none;
       }
        .nav li a {
          background-color:#F09C5A;
          color:#60E6FE;
          text-decoration:none;
          padding:10px 15px;
          display:block;
          }
        
        .nav li a:hover {
              background-color:#434343;
             }

        .nav > li{
          float:left;
          }
         .nav li ul {
             display:none;
             position:absolute;
             min-width:140px;
            }
           .nav li:hover > ul {
              display:block;
               }
             
    </style>
  </head>

   <body>
    <div id="header"
     <ul class="nav">
          <li><a href= "">Inicio</a></li>
            
          <li><a href= "">Datos</a>
                <ul>
                   <li><a href= "">Causas</a></li>
                   <li><a href= "">Tipos</a></li>
                   <li><a href= "">Proposito</a></li>
           </ul>
      </li>
             
          <li><a href= "">Imagenes</a>
       
                    <ul>
                   <li><a href= "">Imagenes</a></li>
                   <li><a href= "">Frases</a></li>
               
             </ul>
       </li>
     
     </ul>
</div>
<br><br>


     <head><title> Insertando videos</title>
     </head>
<body bgcolor="LghtGoldenrodellow">


    <center><iframe src = "descargas""Cuida el agua.Mp4"></iframe> <br><br>
 </body>


</html>