<HTML>

    <head> 
   <Title>"Menu despegable"</title>
    <style type="text/css">
    
     *{
     padding:0px;
     margin:0px;
      }
       #header {
         margin:auto;
         width:500px;
         font-family:Arial, Helvetica, sans-serif;
       }
       
       ul, ol{
          list-style:none;
       }
        .nav li a {
          background-color:#F09C5A;
          color:#60E6FE;
          text-decoration:none;
          padding:10px 15px;
          display:block;
          }
        
        .nav li a:hover {
              background-color:#434343;
             }

        .nav > li{
          float:left;
          }
         .nav li ul {
             display:none;
             position:absolute;
             min-width:140px;
            }
           .nav li:hover > ul {
              display:block;
               }
             
    </style>
  </head>

   <body>
    <div id="header"
     <ul class="nav">
          <li><a href= "">Inicio</a></li>
            
          <li><a href= "">Datos</a>
                <ul>
                   <li><a href= "">Causas</a></li>
                   <li><a href= "">Tipos</a></li>
                   <li><a href= "">Proposito</a></li>
           </ul>
      </li>
             
          <li><a href= "">Imagenes</a>
       
                    <ul>
                   <li><a href= "">Imagenes</a></li>
                   <li><a href= "">Frases</a></li>
               
             </ul>
       </li>
     
     </ul>
</div>



       <HEAD> <TITLE>Carla Yadira Araujo Gama</TITLE></HEAD>
       <BODY>Mi estado de animo durante el confinamiento, es triste por que no estoy cerca de mis amistades, 
             no puedo aprender como antes ya que todo es en linea y de esta manera no se puede cmprender mas 
             a fondo los temas, si se dicipan las dudas, es mejor estar en la escuela convivir con nuestras amistades y
             maestros. Aunque es mejor estar en linea para no podernos contagiar, y poder estar bien de salud, 
             pero si no seguimos cuidando esto pasara rapido y podremos regresar a nuestras rutinas de antes </BODY>
</HTML> 
