<html>
<html>
    <head> 
   <Title>"Menu despegable"</title>
    <style type="text/css">
    
     *{
     padding:0px;
     margin:0px;
      }
       #header {
         margin:auto;
         width:500px;
         font-family:Arial, Helvetica, sans-serif;
       }
       
       ul, ol{
          list-style:none;
       }
        .nav li a {
          background-color:#F09C5A;
          color:#60E6FE;
          text-decoration:none;
          padding:10px 15px;
          display:block;
          }
        
        .nav li a:hover {
              background-color:#434343;
             }

        .nav > li{
          float:left;
          }
         .nav li ul {
             display:none;
             position:absolute;
             min-width:140px;
            }
           .nav li:hover > ul {
              display:block;
               }
             
    </style>
  </head>

   <body>
    <div id="header"
     <ul class="nav">
          <li><a href= "">Inicio</a></li>
            
          <li><a href= "">Datos</a>
                <ul>
                   <li><a href= "">Causas</a></li>
                   <li><a href= "">Tipos</a></li>
                   <li><a href= "">Proposito</a></li>
           </ul>
      </li>
             
          <li><a href= "">Imagenes</a>
       
                    <ul>
                   <li><a href= "">Imagenes</a></li>
                   <li><a href= "">Frases</a></li>
               
             </ul>
       </li>
     
     </ul>
</div>

   <br><br><center><head><tittle><font color="bisque" size="12" face="PUMPKIN STORY"><h1><center>EL AGUA</h1></tittle></head><br>
   </font><br>
   <body bgclor="wheat">
   <a name="inicio"></a>
    <div id= "principal"></div>
    <font color="THISTLE" size="8" face="ONYX">En esta linea podras navegar en los diferentes hipervinculos <a href="#concepto"> Concepto del agua </a><a href="#Estados fisicos">Estados fisicos del agua</a> y <a href="#ciclos">ciclos del agua</a>
   <center><a name="concepto"><font color="OLIVE" size="10" face="PUMPKIN STORY"><h2>CONCEPTO DEL AGUA</h2></a>
   <center><div id="estructura"><p><font size="3" color="green"face="Comic sans MS"> Es un compuesto que se forma a partir de la unión, 
     mediante enlaces covalentes, de dos átomos de hidrógeno y uno de oxígeno; su fórmula 
     molecular es H2O y se trata de una molécula muy estable.
     En la estructura de la molécula los dos átomos de hidrógeno y el de oxígeno están 
     dispuestos en un ángulo de 105°, lo cual le confiere características relevantes.
     Es una molécula dipolar – en la que el átomo de oxígeno central comparte un par 
     de electrones con cada uno de los dos átomos de hidrógeno – con un exceso de carga 
     negativa junto al oxígeno, compensada por otra positiva repartida entre los dos 
     átomos de hidrógeno.</font></p></div>
    </font></p><div id= "mayor"><p>
       <center><a name="Estados fisicos"><font color="OLIVE" size="10" face="PUMPKIN STORY"><h2> ESTADOS FISICOS DEL AGUA</h2></a>
       <center><p><font size="3" color="green"face="Comic sans MS">En su estado sólido, presenta menor densidad que 
           en su fase líquida, forma estructuras ordenadas en las que cada molécula de 
           agua queda establemente unida a otras cuatro moléculas.
           En su estado líquido, las moléculas tienen una elevada fuerza de cohesión que las
           mantiene dinámicamente unidas, consecuencia de la rápida formación y ruptura de 
           los enlaces entre estas moléculas.
           Estado gaseoso, las moléculas se encuentran muy separadas y en desorden.</font></p></div>
      </font><div id= "menor"></p>
       <center><a name="ciclo"><font color="OLIVE" size="10" face="PUMPKIN STORY"><h2> CICLO DEL AGUA</h2></a>
       <center><p><font size="3" color="green"face="Comic sans MS"> El ciclo del agua no se inicia en un lugar específi
          pero, para esta explicación, asumimos que comienza en los océanos. El sol, que 
          dirige el ciclo del agua, calienta el agua de los océanos, la cual sube hacia 
          la atmósfera como vapor de agua. Corrientes ascendentes de aire llevan el vapor 
          a las capas superiores de la atmósfera, donde la menor temperatura causa que el 
          vapor de agua se condense y forme las nubes. Las corrientes de aire mueven las 
          nubes sobre el globo, las partículas de nube colisionan, crecen y caen en forma 
          de precipitación.
      </font></p></div>
        <br>
        <font size="7" color="silver" face="onyx">En esta linea podras navegar en los diferentes hipervinculos <a href="#concepto"> Concepto del agua </a><a href="#Estados fisicos">Estados fisicos del agua</a> y <a href="#ciclos">ciclos del agua</a>
       <br><br><br>
       <font size="7" color="pink" face="onyx"> Esta imagen te llevara a otra pagina con mayor informacion.</font>
       <br><br><br>
       <center><a href="https://www.fundacionaquae.org/que-es-el-agua/" target="_blank"><img src="img/HIPERVINCULO.jpg/"/></a>
  </BODY>
</HTML>
   