<html>
 <head><title>Tablas</title></head>
<html>
    <head> 
   <Title>"Menu despegable"</title>
    <style type="text/css">
    
     *{
     padding:0px;
     margin:0px;
      }
       #header {
         margin:auto;
         width:500px;
         font-family:Arial, Helvetica, sans-serif;
       }
       
       ul, ol{
          list-style:none;
       }
        .nav li a {
          background-color:#F09C5A;
          color:#60E6FE;
          text-decoration:none;
          padding:10px 15px;
          display:block;
          }
        
        .nav li a:hover {
              background-color:#434343;
             }

        .nav > li{
          float:left;
          }
         .nav li ul {
             display:none;
             position:absolute;
             min-width:140px;
            }
           .nav li:hover > ul {
              display:block;
               }
             
    </style>
  </head>

   <body>
    <div id="header"
     <ul class="nav">
          <li><a href= "">Inicio</a></li>
            
          <li><a href= "">Datos</a>
                <ul>
                   <li><a href= "">Causas</a></li>
                   <li><a href= "">Tipos</a></li>
                   <li><a href= "">Proposito</a></li>
           </ul>
      </li>
             
          <li><a href= "">Imagenes</a>
       
                    <ul>
                   <li><a href= "">Imagenes</a></li>
                   <li><a href= "">Frases</a></li>
               
             </ul>
       </li>
     
     </ul>
</div>

 
         <br><br><br><body bgcolor="#A2E3B5"><center><font color="black" size=" 25" face="Moonbright Demo"<h4><br><br> GALERIA DE FOTOS </H4>
         <table border="2">
         <tr>
         <td bgcolor="#DAC1A9"><img src="img/Para tabla 1.jpg/"width "75" height="75"/></td>
         <td bgcolor="#8B98A8"><img src="img/para tabla 2.jpg/"width "75" height="75"/></td>
         <td bgcolor="#A288A9"><img src="img/para tabla 3.jpg/"width "75" height="75"/></td>
         </tr>
           <tr>
         <td bgcolor="#ECACFE"><img src="img/para tabla 4.jpg/"width "100" height="100"/></td>
         <td bgcolor="#78667A"><img src="img/para tabla 5.jpg/"width "100" height="100"/></td>
         <td bgcolor="#722F5A"><img src="img/para tabla 6.....jpg/"width "100" height="100"/></td>
           </tr>
         <tr>
         <td bgcolor="#BB999B"><img src="img/para tabla 7.jpg/"width "100" height="100"/></td>
         <td bgcolor="#D18085"><img src="img/para tabla 8.jpg/"width "100" height="100"/></td>
         <td bgcolor="#D3C8D6"><img src="img/para tabla 9.jpeg/"width "75" height="75"/></td>
         </tr>
            <tr>
         <td bgcolor="#CF7D95"><img src="img/para tabla 10.jfif/"width "75" height="75"/></td>
         <td bgcolor="#DFDFDF"><img src="img/para tabla 11.jpg/"width "75" height="75"/></td>
         <td bgcolor="#C8F3ED"><img src="img/para tabla 12.png/"width "100" height="100"/></td>
         </tr>
         </table>

        <body bgcolor="#A2E3B5"><center><font color="black" size=" 25" face="Moonbright Demo"<h4>Combinacion de celdas</H4>
         <table border="2">
         <tr>
         <td colspan="3" bgcolor="#DAC1A9"><img src="img/Para tabla 1.jpg/"width "100" height="100"/></td>
         </tr>
           <tr>
          <td colspan="3" bgcolor="#ECACFE"><img src="img/para tabla 4.jpg/"width "150" height="150"/></td>
           </tr>
         <tr>
         <td colspan="3"bgcolor="#BB999B"><img src="img/para tabla 7.jpg/"width "150" height="150"/></td>
         </tr>
            <tr>
         <td colspan="3" bgcolor="#CF7D95"><img src="img/para tabla 10.jfif/"width "75" height="75"/></td>
         </tr>
         </table>
      </body>
</html>