<HTML>
 <HEAD><TITLE> Tablas </TITLE></HEAD>
<html>
    <head> 
   <Title>"Menu despegable"</title>
    <style type="text/css">
    
     *{
     padding:0px;
     margin:0px;
      }
       #header {
         margin:auto;
         width:500px;
         font-family:Arial, Helvetica, sans-serif;
       }
       
       ul, ol{
          list-style:none;
       }
        .nav li a {
          background-color:#F09C5A;
          color:#60E6FE;
          text-decoration:none;
          padding:10px 15px;
          display:block;
          }
        
        .nav li a:hover {
              background-color:#434343;
             }

        .nav > li{
          float:left;
          }
         .nav li ul {
             display:none;
             position:absolute;
             min-width:140px;
            }
           .nav li:hover > ul {
              display:block;
               }
             
    </style>
  </head>

   <body>
    <div id="header"
     <ul class="nav">
          <li><a href= "">Inicio</a></li>
            
          <li><a href= "">Datos</a>
                <ul>
                   <li><a href= "">Causas</a></li>
                   <li><a href= "">Tipos</a></li>
                   <li><a href= "">Proposito</a></li>
           </ul>
      </li>
             
          <li><a href= "">Imagenes</a>
       
                    <ul>
                   <li><a href= "">Imagenes</a></li>
                   <li><a href= "">Frases</a></li>
               
             </ul>
       </li>
     
     </ul>
</div>



    <br><br><br><BODY bgcolor="bisque"><h4><center> <div class="n"><p><font color="white" face="pumpkin story" size="6"><marquee width="900" scrollamount="12" bgcolor="black"> Estos son parte de mis datos personales: </marquee></font></p></div></center></h4>
    <center><table border="1" background="img/paisaje 2.jpg/" width="900" height="400">
    <tr>
    <th><center><font color="white" face="a little sunshine" size="6"> Nombre: </font></td>
    <th colspan="3"><center><font color="white" face="a little sunshine" size="6"> Numero de telefono 1:</font></td>
    <th colspan="3"><center><font color="white" face="a little sunshine" size="6"> Numero de telefono 2:</font></td>
    <th><center><font color="white" face="a little sunshine" size="6"> Lugar de procedencia:</font></td>
    </tr>
    <tr>
    <td><center><font color="black" face="kristen ITC" size="4"> Carla Yadira Araujo Gama</font></td>
    <td colspan="3"><center><font color="black" face="kristen ITC" size="4"> 7221104825</font></td>
    <td colspan="3"><center><font color="black" face="kristen ITC" size="4"> 7223422140</font></td>
    <td><center><font color="black" face="kristen ITC" size="4"> Los Planes Vista Hermosa, Zacualpan, México</font></td>
    </tr>
							
    </table>
  </BODY>					
</HTML>